server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{ wordpress_dn }};

    ssl_certificate {{ wildcard_cert_path }};
    ssl_certificate_key {{ wildcard_key_path }};
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;

    root /var/www/wordpress/html;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm index.nginx-debian.html;


    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    # pass PHP scripts to FastCGI server
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}