server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{ api_dn }};

    ssl_certificate {{ wildcard_cert_path }};
    ssl_certificate_key {{ wildcard_key_path }};
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    
    root /var/www/{{ root_domain_name }}/api;
    
    # Add index.php to the list if you are using PHP
    index index01.html index.htm index.nginx-debian.html;
    

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location /phonebook {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass {{ rest_api }};
    }

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
