server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{ monitor_dn }};

    ssl_certificate {{ wildcard_cert_path }};
    ssl_certificate_key {{ wildcard_key_path }};
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    
    root /var/www/{{ root_domain_name }}/monitor;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{ kibana_dn }};

    ssl_certificate {{ wildcard_cert_path }};
    ssl_certificate_key {{ wildcard_key_path }};
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass {{ kibana_addr }};
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{ grafana_dn }};

    ssl_certificate {{ wildcard_cert_path }};
    ssl_certificate_key {{ wildcard_key_path }};
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    
    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass {{ grafana_addr }};
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{ prometheus_dn }};

    ssl_certificate {{ wildcard_cert_path }};
    ssl_certificate_key {{ wildcard_key_path }};
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    
    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass {{ prometheus_addr }};
    }
}


