server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{ root_dn }};

    ssl_certificate {{ wildcard_cert_path }};
    ssl_certificate_key {{ wildcard_key_path }};
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    
    root /var/www/{{ root_domain_name }}/root;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
