input {                                                                
   beats {                                                              
       port => 5044                                                       
   }                                                                    
}

filter {
   if "authlog" in [tags] {
    grok {

     add_field => [ "received_at", "%{@timestamp}" ]
     add_field => [ "received_from", "%{host}" ]     
  } 
    date {
        match => [ "authlog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      }
   } 
}

output {
  elasticsearch {
      hosts => ["192.168.0.133:9200"]
      index => "authlog-%{+YYYY.MM.dd}"
  }
}
