input {                                                                
   beats {                                                              
       port => 5044                                                       
   }                                                                    
}

filter {
    if "syslog" in [tags] {
      grok {

        match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }


        add_field => [ "received_at", "%{@timestamp}" ]
        add_field => [ "received_from", "%{host}" ]
      }
      date {
        match => [ "log_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      }
   }
}

output {
  if "syslog" in [tags] {
    elasticsearch {
      hosts => ["{{server_ip_addr}}:9200"]
      index => "syslog-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["{{server_ip_addr}}:9200"]
      index => "authlog-%{+YYYY.MM.dd}"
    }
  } 
}
